{
  "idf.currentSetup": "/Users/tieuvong/esp/v5.5.2/esp-idf",
  "idf.port": "/dev/tty.usbmodem5B790524561",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/tieuvong/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/tieuvong/Development/folloup-sticky/build"
  ],
  "idf.flashType": "UART"
}
